SM_TARSBookingUpsert_Async_Low/CORE_STAT/ProcessUtilities/Shared/Statistic/CORESTAT_setGUID-End-Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bwCustomFunctions="java://com.tibco.tibcobw.customfunctions.bwCustomFunctions" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/SM_TARSBookingUpsert_Async_Low/CORE_STAT/ProcessUtilities/Shared/Statistic/CORESTAT_setGUID-End-Output.xsd">
    <xsd:element name="corestat">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="guid" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
