SM_TARSBookingUpsert_Async_Low/CORE_LOG/ProcessUtilities/Shared/Logging/TraceLogEvent-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bwCustomFunctions="java://com.tibco.tibcobw.customfunctions.bwCustomFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns1="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://soa.coe.com/infra/mediation/CommonServices/LogEvent" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/SM_TARSBookingUpsert_Async_Low/CORE_LOG/ProcessUtilities/Shared/Logging/TraceLogEvent-Start-Input.xsd">
    <xsd:import namespace="http://soa.coe.com/infra/mediation/CommonServices/LogEvent" schemaLocation="../../../Resources/Schemas/Log/LogEvent.xsd"/>
    <xsd:element name="input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pfx:logEvent"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
