SM_TARSBookingUpsert_Async_Low/CORE_LOG/ProcessUtilities/Shared/Shutdown/ManagedShutdown-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="com/tibco/pe/commands" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns2="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:ns3="www.tibco.com/plugin/Sleep" xmlns:ns4="http://www.tibco.com/pe/DeployedVarsType" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/SM_TARSBookingUpsert_Async_Low/CORE_LOG/ProcessUtilities/Shared/Shutdown/ManagedShutdown-Start-Input.xsd">
    <xsd:element name="input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="traceCustomTag" type="xsd:string"/>
                <xsd:element name="reason" type="xsd:string"/>
                <xsd:element name="waitForChekpoint" type="xsd:boolean"/>
                <xsd:element name="timeout" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
