SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/TranscoTables/LoadTranscoTablesList-Parse-DatabaseInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/Inspector" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.soa.coe.net/TrancoTables/TranscoList.xsd" xmlns:pfx2="http://www.tibco.com/pe/DeployedVarsType" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:tns="/CORE_SERVICE/ProcessUtilities/TranscoTables/LoadTranscoTablesList.process/Parse-Database" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/CORE_SERVICE/ProcessUtilities/TranscoTables/LoadTranscoTablesList.process/Parse-Database">
    <xsd:element name="Database">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="driver" type="xsd:string"/>
                <xsd:element name="keyField" type="xsd:string"/>
                <xsd:element name="table" type="xsd:string"/>
                <xsd:element name="url" type="xsd:string"/>
                <xsd:element name="user" type="xsd:string"/>
                <xsd:element name="valueField" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
