SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/TranscoTables/ResetTable-ResetCacheInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:customLocalCache="java://com.tibco.tibcobw.customfunctions.FLocalCache" xmlns:customTableTranscodification="java://com.tibco.tibcobw.customfunctions.TableCorrespondance" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns12="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException" xmlns:ns13="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:tns="/CORE_SERVICE/ProcessUtilities/TranscoTables/ResetTable.process/ResetCache" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/CORE_SERVICE/ProcessUtilities/TranscoTables/ResetTable.process/ResetCache">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="resetCache" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
