SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/Resources/Schemas/ProcessContext/DynamicPropertiesProcessContext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://soa.coe.com/CommonTypes/Mediation/DynamicPropertiesProcessContext" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://soa.coe.com/CommonTypes/Mediation/DynamicPropertiesProcessContext">
	<xs:element name="DynamicPropertiesProcessContext">
		<xs:complexType>
			<xs:sequence>
				<xs:element form="unqualified" maxOccurs="unbounded" minOccurs="0" name="property" type="property"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="property">
		<xs:sequence>
			<xs:element form="unqualified" name="name" type="xs:string"/>
			<xs:element form="unqualified" name="value" type="xs:string"/>
			<xs:element form="unqualified" minOccurs="0" name="type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
