SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-End-Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/schemas/src/CORE_SERVICE/Resources/Schemas/ExchangeTraceData/Schema.xsd" xmlns:ns1="http://www.tibco.com/pe/DeployedVarsType" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-End-Output.xsd">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="xsd:string"/>
                <xsd:element name="exchangecode" type="xsd:string"/>
                <xsd:element name="servicecode" type="xsd:string"/>
                <xsd:element name="enable_tracing" type="xsd:string"/>
                <xsd:element name="log_msgbody" type="xsd:string"/>
                <xsd:element name="log_msgconsulting" type="xsd:string"/>
                <xsd:element name="log_component" type="xsd:string"/>
                <xsd:element name="log_component_error" type="xsd:string"/>
                <xsd:element minOccurs="0" name="set_start_exchange" type="xsd:string"/>
                <xsd:element minOccurs="0" name="set_end_exchange" type="xsd:string"/>
                <xsd:element minOccurs="0" name="set_error_exchange" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
