SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageServiceCodeCache-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:customLocalCache="java://com.tibco.tibcobw.customfunctions.FLocalCache" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.tibco.com/pe/DeployedVarsType" xmlns:pfx2="http://www.tibco.com/schemas/src/CORE_SERVICE/Resources/Schemas/ExchangeFileData/Schema.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageServiceCodeCache-Start-Input.xsd">
    <xsd:element name="Action">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Action" type="xsd:string"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Entry">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="serviceCode" type="xsd:string"/>
                            <xsd:element name="ExchangeCode" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
