SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/Starters/ManageStatusInfos-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="pmu" xmlns:pfx2="http://www.tibco.com/pe/DeployedVarsType" xmlns:pfx3="http://soa.coe.com/CommonTypes/Mediation/Framework/ProcessStatus" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/Starters/ManageStatusInfos-Start-Input.xsd">
    <xsd:import namespace="http://soa.coe.com/CommonTypes/Mediation/Framework/ProcessStatus" schemaLocation="../../Resources/Schemas/Status/ProcessStatus.xsd"/>
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ActionCode" type="xsd:int"/>
                <xsd:element minOccurs="0" ref="pfx3:starterStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
