SM_TARSBookingUpsert_Async_Low/SM_TARSBookingUpsert_Async/v1/Resources/Schemas/XSD/BookingUpsert/TARSBooking.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://accorhotels.com/internal/schema/local/SM_TARSBookingUpsert_Async/v1" elementFormDefault="qualified" targetNamespace="http://accorhotels.com/internal/schema/local/SM_TARSBookingUpsert_Async/v1">
    <complexType name="FileTechnicalInformation">
        <attribute name="ID" type="string"/>
        <attribute name="filename" type="string"/>
        <attribute name="timestamp" type="string"/>
        <attribute name="encoding" type="string"/>
    </complexType>
    <complexType name="FileEnvelope">
        <sequence>
            <element name="FileBody" type="string"/>
            <element name="FileHeader" type="tns:FileTechnicalInformation"/>
        </sequence>
</complexType>
</schema>
